# brewer

./: pom.xml
layout-original/layout-bootstrap-atacama-1.0.0/: .bowerrc  .gitignore  Gruntfile.js  bower.json  package.json
layout-original/layout-bootstrap-atacama-1.0.0/sources/html/: 403.html  404.html  500.html  cadastro-produto.html  dashboard.html  esqueceu-a-senha.html  login.html  pagina-vazia.html  pesquisa-produtos.html  tabela-sem-dados.html
layout-original/layout-bootstrap-atacama-1.0.0/sources/less/: algaworks.less  application.less  variables.less  vendors.less
layout-original/layout-bootstrap-atacama-1.0.0/sources/less/components/: aw-balls-spinner.less  aw-box.less  aw-error-panel.less  aw-footer-disclaimer.less  aw-graph-box.less  aw-logged-user.less  aw-menu.less  aw-pagination-info.less  aw-search-modal.less  aw-simple-panel.less
layout-original/layout-bootstrap-atacama-1.0.0/sources/less/custom/: aw-alert.less  aw-btn.less  aw-datatable-toolbar.less  aw-fa-icons.less  aw-form-control.less  aw-label.less  aw-page-header.less  aw-pagination.less  aw-table.less  aw-utilities.less
layout-original/layout-bootstrap-atacama-1.0.0/sources/less/layouts/: aw-layout-content.less  aw-layout-footer.less  aw-layout-loading.less  aw-layout-page.less  aw-layout-sidebar.less  aw-layout-simple-page.less
layout-original/layout-bootstrap-atacama-1.0.0/sources/less/pages/: pesquisa-produto.less
layout-original/layout-bootstrap-atacama-1.0.0/sources/less/utils/: aw-generic.less  aw-text-align.less
src/main/java/brewer/: BrewerApplication.java  SecurityInitializer.java  ServletInitializer.java
src/main/java/brewer/config/: CacheConfig.java  EmailConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  EstilosController.java  FotosController.java  MyErrorController.java  SegurancaController.java  UsuariosController.java  VendaController.java
src/main/java/brewer/dto/: FotoDTO.java
src/main/java/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  Origem.java  Permissao.java  Sabor.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java
src/main/java/brewer/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  StatusUsuarioEnum.java
src/main/java/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/resources/db/migration/: V03__criar_coluna_foto_e_contentType_na_tabela_cerveja.sql  V04__update_nome_coluna_contenType_para_content_type_na_tabela_cerveja.sql  V06__adicionar_tabela_cliente.sql  V08__inserir_grupos.sql  V09__inserir_usuario_administrador.sql  V10__inserir_permissoes_e_relacionar_usuario_admin.sql
src/main/resources/env/: mail.properties
src/main/resources/static/javascripts/: brewer.js  cliente.combo-estado-cidade.js  cliente.mascara-cep.js  cliente.mascara-cpf-cnpj.js  estilo.cadastro-rapido.js  excluir.js  hbs-foto-cerveja.js  multiselecao.js
src/main/resources/templates/: 403.html  500.html  Login.html  Prototype.html  error.html
src/test/java/brewer/: BrewerApplicationTests.java
(+70 files in other folders)
