spring.datasource.url=jdbc:mysql://localhost:3306/brewer?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB